# .env
VITE_FIREBASE_API_KEY=AIzaSyDi_Ib60RvM2IWjjLtF0iVTaNe2MlvbNlI
VITE_FIREBASE_AUTH_DOMAIN=capiccio-de-pizza.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=capiccio-de-pizza
VITE_FIREBASE_STORAGE_BUCKET=capiccio-de-pizza.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=179467906709
VITE_FIREBASE_APP_ID=1:179467906709:web:64cf03a00c59860e15b59c
VITE_FIREBASE_MEASUREMENT_ID=G-B99Y49FPPS